<?php

function InsertData(){
    db_query('DELETE FROM clg_names');
    db_query('INSERT INTO clg_names SELECT university,city,state,country FROM scilab.lab_migration_proposal GROUP BY university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM esim.lab_migration_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM dwsim_2015.lab_migration_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM cfd_2015.lab_migration_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM openmodelica.lab_migration_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM r_2017.lab_migration_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');    
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM scilab.textbook_companion_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM esim.textbook_companion_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM cfd_2015.textbook_companion_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM dwsim_2015.textbook_companion_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM openmodelica.textbook_companion_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM or_fossee.textbook_companion_proposal l WHERE l.university NOT IN (	SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.university,l.city,l.state,l.country FROM r_2017.textbook_companion_proposal l WHERE l.university NOT IN (SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.university');
    db_query('INSERT INTO fossee_new.clg_names SELECT l.venue,l.city,l.state,l.country FROM fossee_new.workshop l WHERE l.venue NOT IN (	SELECT c.name FROM fossee_new.clg_names c) GROUP BY l.venue');
    // db_query("INSERT INTO fossee_new.clg_names SELECT ac.institution_name,c.name,s.name,'0' FROM django_spoken.events_training t, django_spoken.events_academiccenter ac, django_spoken.events_city c, django_spoken.events_state s WHERE t.academic_id=ac.id and ac.city_id=c.id and c.state_id=s.id and ac.institution_name not in (SELECT c.name FROM fossee_new.clg_names c) GROUP by ac.institution_name");
}

// Implementation of hook install
function fossee_institute_profiles_install(){
    $schema = array(
        'description'=>'Table contains college Names and address',
        'fields'=>array(
            'name'=>array(
                'type'=>'varchar',
                'length'=>200,
                'description'=>'Name of the College'
            ),
            'city'=>array(
                'type'=>'char',
                'length'=>50,
                'description'=>'City of College'
            ),
            'state'=>array(
                'type'=>'char',
                'length'=>50,
                'description'=>'State of College'
            ),
            'country'=>array(
                'type'=>'char',
                'length'=>50,
                'description'=>'Country of College'
            )
        ),
        'unique keys' => array(
            'name' => array(
                'name'
            )
        )
    );
    db_query('use fossee_new');
    if(!db_table_exists('clg_names')){
        db_create_table('clg_names',$schema);
        InsertData();
    }else{
        InsertData();
    }
}